[tox]
envlist =
    py{36,39,312}
    py39-lint
requires =
    virtualenv<=20.21.1

[pytest]
filterwarnings =
    error

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_test.txt
commands =
    pip install -U pip
    pip install redis
    pip install --editable .
    pytest tests

basepython =
    py312: python3.12
    py310: python3.10
    py39: python3.9
    py36: python3.6

[testenv:py39-lint]
deps = pre-commit
commands =
    pre-commit install --hook-type pre-commit --hook-type commit-msg
    pre-commit run -a
